# SpringBoot-Study

./: AOP_Filter_Interceptor_정리.md  Open+DART+공개용+재무비율+계산식+정보.xlsx  README.md  포트강제종료명령어.txt
03_PARAM/: build.gradle
04_DATA_VALIDATION/: build.gradle
05_EXCEPTION/: build.gradle
06_THYMELEAF/: build.gradle
07_DATASOURCE/: build.gradle
08_SQLMAPPER_MYBATIS/: build.gradle
10_TX/: build.gradle
11_RESTCONTROLLER/: build.gradle
19_SPRING_SECURITY/02_OAUTH2_CLIENT/: build.gradle
19_SPRING_SECURITY/02_OAUTH2_CLIENT/src/main/java/com/example/demo/Config/: SecurityConfig.java
19_SPRING_SECURITY/02_OAUTH2_CLIENT/src/main/java/com/example/demo/Config/auth/: PrincipalDetails.java  PrincipalDetailsOauth2Service.java  PrincipalDetailsService.java
19_SPRING_SECURITY/02_OAUTH2_CLIENT/src/main/java/com/example/demo/Config/auth/handler/: CustomAccessDeniedHandler.java  CustomLoginSuccessHandler.java
19_SPRING_SECURITY/02_OAUTH2_CLIENT/src/main/java/com/example/demo/Controller/: UserController.java
19_SPRING_SECURITY/02_OAUTH2_CLIENT/src/main/resources/: application.properties
19_SPRING_SECURITY/02_OAUTH2_CLIENT/src/main/resources/templates/: admin.html  login.html  manager.html  user.html
API_TRADE/: build.gradle  settings.gradle
API_TRADE/src/main/java/com/example/demo/stock/Config/: RestTemplateConfig.java  WebClientConfig.java
API_TRADE/src/main/java/com/example/demo/stock/Controller/: ExchangeRateController.java  KrxIndexController.java  StockApiController.java
API_TRADE/src/main/java/com/example/demo/stock/Dtos/: ExchangeRateChange.java  ExchangeRateResponse.java  StockDetailResponse.java
API_TRADE/src/main/java/com/example/demo/stock/Entity/: CorpCodeMapping.java  ExchangeRate.java  FinancialStatement.java  KospiIndexPrice.java  StockPrice.java  StockReport.java
API_TRADE/src/main/java/com/example/demo/stock/Repository/: CorpCodeMappingRepository.java  ExchangeRateRepository.java  FinancialStatementRepository.java  KospiIndexPriceRepository.java  StockPriceRepository.java  StockReportRepository.java
API_TRADE/src/main/java/com/example/demo/stock/Scheduler/: ExchangeRateBatchScheduler.java  StockBatchScheduler.java
API_TRADE/src/main/java/com/example/demo/stock/Service/: DartCorpCodeService.java  ExchangeRateApiService.java  KrxIndexApiService.java  StockApiService.java  StockViewService.java
API_TRADE/src/main/resources/: application.properties
API_TRADE/src/test/java/com/example/demo/stock/Scheduler/: StockBatchSchedulerTest.java
(+244 files in other folders)
